
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodapp Details</title>
    <Style>
        
            #food{
                background-image: url(fso.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: x-large;
            font-family: cursive;
            border: 1px solid black;
            border-radius: 30px;
            padding-left: 20px;
            margin-top: 50px;

            }
           body{
            background-color: bisque;
           }
           .color{
            background-color:#36d1c4;
        
            border-radius: 30px;
            border: 1px solid #0b0c0c;
            border-width: 2px;
            
              
}
.color:hover{
   
    transform: scale(1.05);

}
a{
    text-decoration: none;
    font-size: large;
    color: black;
}


    </Style>
</head>
<body>

    <nav> <button class="color" > <a href="index.html"  >Back </a></button></nav>
    <div id="shop">

      
        <div id="food" >
        <dl>
            <dt><strong>FoodApp :</strong></dt>
           <p> <dd>
              FoodApp is a food order application.The admin user
              can add new products where as the customer can explore products and order food. The users need to register and login to access functionalities.
        
            </dd>
        </p>
        <br>
            <dt><strong>Technologies Used: </strong></dt>
            <dd>
                <ul>
                <li>Python</li>
                <li>Html & Css</li>
                <li>Sql</li>
                <li>Django</li>
        
        
            </ul>
        </dd>
        
        </dl>
        
    </div>
        </div>
        
</body>
</html>