
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <Style>
          #shopbg{
            background-image: url(shimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: x-large;
            font-family: cursive;
            border: 1px solid black;
            border-radius: 30px;
            padding-left: 20px;
            margin-top: 50px;
          }
          
           body{
            background-color: bisque;
           }
           .color{
            background-color:#36d1c4;
        
            border-radius: 30px;
            border: 1px solid #0b0c0c;
            border-width: 2px;
            
              
}
.color:hover{
   
    transform: scale(1.05);

}
a{
    text-decoration: none;
    font-size: large;
    color: black;
}


    </Style>
</head>
<body>

    <nav> <button class="color" > <a href="index.html"  >Back </a></button></nav>
    <div id="shop">

         <div id="shopbg">
        <dl >
            <dt><strong>ShopNest :</strong></dt>
         <p>   <dd>
              ShopNest is an E-commerece fullStack web application.The admin user
              can add new products where as the customer can explore products,add
              them to the cart as well as check out. The users need to register and login to access functionalities.
        
            </dd>
        </p>
            <br>
            <dt><strong>Technologies Used:</strong></dt>
            <dd>
                <ul>
                <li>Java</li>
                <li>Html & Css</li>
                <li>Sql</li>
        
        
            </ul>
        </dd>
        </dl>
        <br>
        
        <br> 
        </div>
       
        </div>
        
</body>
</html>